spring.application.name=distributed-file-sharing
spring.datasource.url=jdbc:mysql://localhost:3306/file_sharing_db
spring.datasource.username=admin
spring.datasource.password=IgnorantBliss(9)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
upload.directory=uploads/
logging.level.org.springframework.security=DEBUG

node.id = 1
node.m = 5