spring.application.name=distributed-file-sharing
spring.datasource.url=jdbc:mysql://localhost:3306/file_sharing_db
spring.datasource.username=admin
spring.datasource.password=IgnorantBliss(9)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

node.id = 1
node.m = 5